{
  "name": "gungi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Game-as-a-Service/HUNTER-Gungi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Game-as-a-Service/HUNTER-Gungi/issues"
  },
  "homepage": "https://github.com/Game-as-a-Service/HUNTER-Gungi#readme"
}
